[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = CL
ST = RM
L = Santiago
O = ACME test
OU = IT ACME
CN = demo.acme.test
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = test.acme.test
DNS.2 = www.demo.acme.test